<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>widgets/SelectionBar1.qml</file>
        <file>widgets/Loading.qml</file>
        <file>assets/cover_default.png</file>
        <file>assets/search.png</file>
        <file>assets/weather_0.png</file>
        <file>assets/video_mode_icon.png</file>
        <file>db/script.sql</file>
        <file>utils/Player.js</file>
        <file>db/Queries.js</file>
        <file>utils/Help.js</file>
        <file>assets/bars.gif</file>
        <file>assets/vvave.notifyrc</file>
        <file>assets/heart_indicator.gif</file>
        <file>assets/heart_indicator_white.gif</file>
        <file>assets/media_new.svg</file>
        <file>assets/media_title.png</file>
        <file>assets/materialdesignicons-webfont.ttf</file>
        <file>assets/menu/music_all_select.png</file>
        <file>assets/menu/music_all_unselect.png</file>
        <file>assets/menu/music_lately_select.png</file>
        <file>assets/menu/music_lately_unselect.png</file>
        <file>assets/menu/music_like_select.png</file>
        <file>assets/menu/music_like_unselect.png</file>
        <file>assets/menu/music_like_select1.svg</file>
        <file>assets/menu/music_like_unselect1.svg</file>
        <file>assets/menu/video_all_select.png</file>
        <file>assets/menu/video_all_unselect.png</file>
        <file>assets/menu/video_lately_select.png</file>
        <file>assets/menu/video_lately_unselect.png</file>
        <file>assets/menu/video_like_select.png</file>
        <file>assets/menu/video_like_unselect.png</file>
        <file>assets/nextTrack.png</file>
        <file>assets/play.png</file>
        <file>assets/pause.png</file>
        <file>assets/previousTrack.png</file>
        <file>assets/repeat_one.png</file>
        <file>assets/loop.png</file>
        <file>assets/shuffle.png</file>
        <file>assets/unfav.png</file>
        <file>assets/fav.png</file>
        <file>assets/play_right.png</file>
        <file>assets/cancel.png</file>
        <file>assets/check_status.png</file>
        <file>assets/delete.png</file>
        <file>assets/save.png</file>
        <file>assets/select_rect.png</file>
        <file>assets/unselect_rect.png</file>
        <file>assets/check_status_enable.png</file>
        <file>assets/cancel_enable.png</file>
        <file>assets/delete_enable.png</file>
        <file>assets/save_enable.png</file>
        <file>assets/unselect_rect_enable.png</file>
        <file>assets/popupDialog/bat_edit.png</file>
        <file>assets/popupDialog/delete.png</file>
        <file>assets/popupDialog/save.png</file>
        <file>assets/back_arrow.png</file>
        <file>assets/playing.gif</file>
        <file>assets/black_playing.gif</file>
        <file>assets/music_empty.png</file>
        <file>assets/video_empty.png</file>
        <file>assets/search_empty.png</file>
        <file>assets/loading_black.gif</file>
        <file>assets/loading.gif</file>
        <file>widgets/ViewOpPopup.qml</file>
        <file>widgets/MusicPlayControl.qml</file>
        <file>widgets/PlayerView.qml</file>
        <file>widgets/MusicGridView.qml</file>
        <file>widgets/VideoGridView.qml</file>
        <file>widgets/PlayerViewLeft.qml</file>
    </qresource>
    <qresource prefix="/DB">
        <file>db/script.sql</file>
    </qresource>
</RCC>
