<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        
        <file>view_models/BabeTable/TableDelegate.qml</file>
        <file>view_models/BabeTable/BabeTable.qml</file>
        <file>widgets/MainPlaylist/MainPlaylist.qml</file>
        <file>widgets/SelectionBar.qml</file>
        <file>view_models/BabeList.qml</file>


<!-- <file>widgets/HProgressBar.qml</file> -->
        <!-- <file>widgets/TracksView.qml</file> -->
        <!-- <file>widgets/AlbumsView.qml</file> -->
        <!-- <file>assets/cover.png</file> -->
        <file>assets/cover_default.png</file>
        <file>assets/search.png</file>
        <file>assets/weather_0.png</file>
        <file>assets/video_mode_icon.png</file>
        <!-- <file>assets/media.png</file> -->
        <!-- <file>assets/background.jpg</file> -->
        <file>db/script.sql</file>
        <file>utils/Player.js</file>
        <file>db/Queries.js</file>
        <file>utils/Help.js</file>
        <file>assets/bars.gif</file>
        <!-- <file>view_models/BabeGrid/BabeAlbum.qml</file> -->
        <!-- <file>view_models/BabeGrid/BabeGrid.qml</file> -->

        <!-- <file>view_models/BabeTable/TableMenu.qml</file> -->
        <!-- <file>view_models/ColorTagsBar.qml</file> -->

        <!-- <file>widgets/MainPlaylist/PlaylistMenu.qml</file> -->
        <!-- <file>widgets/PlaylistsView/PlaylistsView.qml</file> -->
        <!-- <file>widgets/InfoView/InfoView.qml</file> -->
        <!-- <file>widgets/InfoView/LyricsView.qml</file> -->
        <!-- <file>widgets/PlaylistsView/PlaylistsViewModel.qml</file> -->
        <!-- <file>widgets/SettingsView/SourcesDialog.qml</file> -->
        <!-- <file>view_models/BabeTable/PlaylistDialog.qml</file> -->

        <!-- <file>widgets/SearchView/SearchTable.qml</file> -->
        <!-- <file>widgets/SearchView/SearchSuggestions.qml</file> -->
        <!-- <file>services/web/YouTube.qml</file> -->
        <!-- <file>services/web/YoutubeViewer.qml</file> -->
        <!-- <file>services/web/YoutubeHelper.js</file> -->
        <!-- <file>services/local/LinkingDialog.qml</file> -->
        <!-- <file>services/local/LinkingView.qml</file> -->
        <!-- <file>services/local/LinkingListModel.qml</file> -->
        <file>assets/vvave.notifyrc</file>
        <!-- <file>assets/media.png</file> -->
        <!-- <file>widgets/MainPlaylist/AlbumsRoll.qml</file> -->
        <file>assets/heart_indicator.gif</file>
        <file>assets/heart_indicator_white.gif</file>
        <!-- <file>services/web/Spotify/Spotify.qml</file> -->
        <!-- <file>services/web/Spotify/LoginForm.qml</file> -->
        <!-- <file>services/web/Spotify/spotify.html</file> -->
        <!-- <file>widgets/FloatingDisk.qml</file> -->
        <!-- <file>widgets/FoldersView.qml</file> -->
        <file>assets/media_new.svg</file>
        <file>assets/media_title.png</file>
        <file>assets/materialdesignicons-webfont.ttf</file>
        <!-- <file>widgets/CloudView/CloudView.qml</file> -->

        <!-- <file>widgets/FocusView.qml</file> -->
        <!-- <file>widgets/MiniMode.qml</file> -->
        <!-- <file>widgets/SettingsView/SettingsDialog.qml</file> -->
        <!-- <file>services/web/WebViewLinux.qml</file> -->
        <!-- <file>services/web/WebViewOther.qml</file> -->
        <!-- <file>services/web/WebView.qml</file> -->

        <!-- menu start -->
        <file>assets/menu/music_all_select.png</file>
        <file>assets/menu/music_all_unselect.png</file>
        <file>assets/menu/music_lately_select.png</file>
        <file>assets/menu/music_lately_unselect.png</file>
        <file>assets/menu/music_like_select.png</file>
        <file>assets/menu/music_like_unselect.png</file>
        <file>assets/menu/music_like_select1.svg</file>
        <file>assets/menu/music_like_unselect1.svg</file>
        <file>assets/menu/video_all_select.png</file>
        <file>assets/menu/video_all_unselect.png</file>
        <file>assets/menu/video_lately_select.png</file>
        <file>assets/menu/video_lately_unselect.png</file>
        <file>assets/menu/video_like_select.png</file>
        <file>assets/menu/video_like_unselect.png</file>
        <!-- menu end -->

        <!-- video cover start -->
        <!-- <file>assets/video_cover/cover1.png</file>
        <file>assets/video_cover/cover2.png</file>
        <file>assets/video_cover/cover3.png</file>
        <file>assets/video_cover/cover4.png</file>
        <file>assets/video_cover/cover5.png</file>
        <file>assets/video_cover/cover6.png</file>
        <file>assets/video_cover/cover7.png</file>
        <file>assets/video_cover/cover8.png</file>
        <file>assets/video_cover/cover9.png</file>
        <file>assets/video_cover/cover10.png</file>
        <file>assets/video_cover/cover11.png</file>
        <file>assets/video_cover/cover12.png</file> -->
        <!-- video cover end -->

        <!-- music cover start -->
        <!-- <file>assets/music_cover/cover1.png</file>
        <file>assets/music_cover/cover2.png</file>
        <file>assets/music_cover/cover3.png</file>
        <file>assets/music_cover/cover4.png</file>
        <file>assets/music_cover/cover5.png</file>
        <file>assets/music_cover/cover6.png</file>
        <file>assets/music_cover/cover7.png</file>
        <file>assets/music_cover/cover8.png</file>
        <file>assets/music_cover/cover9.png</file>
        <file>assets/music_cover/cover10.png</file>
        <file>assets/music_cover/cover11.jpg</file>
        <file>assets/music_cover/cover12.jpg</file> -->
        <!-- music cover end -->

        <!-- 播放器UI start -->
        <file>assets/nextTrack.png</file>
        <file>assets/play.png</file>
        <file>assets/pause.png</file>
        <file>assets/previousTrack.png</file>
        <file>assets/repeat_one.png</file>
        <file>assets/loop.png</file>
        <file>assets/shuffle.png</file>
        <file>assets/unfav.png</file>
        <file>assets/fav.png</file>
        <file>assets/play_right.png</file>
        <!-- 播放器UI end -->

        <!-- 编辑态图片 start -->
        <file>assets/cancel.png</file>
        <file>assets/check_status.png</file>
        <file>assets/delete.png</file>
        <file>assets/save.png</file>
        <file>assets/select_rect.png</file>
        <file>assets/unselect_rect.png</file>

        <file>assets/check_status_enable.png</file>
        <file>assets/cancel_enable.png</file>
        <file>assets/delete_enable.png</file>
        <file>assets/save_enable.png</file>
        <file>assets/unselect_rect_enable.png</file>
        <!-- 编辑态图片 end -->

        <!-- popup start -->
        <file>assets/popupDialog/bat_edit.png</file>
        <file>assets/popupDialog/delete.png</file>
        <file>assets/popupDialog/save.png</file>
        <!-- popup start -->

        <file>assets/back_arrow.png</file>

    </qresource>
    <qresource prefix="/DB">
        <file>db/script.sql</file>
    </qresource>
</RCC>
